buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://raw.github.com/chshawkn/maven-settings-decoder/mvn-repo/' }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'cn.home1.tools:maven-settings-decoder:1.0.0.OSS-SNAPSHOT'
    }
}

// Grab maven settings
ext.mavenSettings = new cn.home1.tools.maven.SettingsDecoder();
ext.CPUser = mavenSettings.getText("//server[id='codepoke.net']/username/text()")
ext.CPPass = mavenSettings.getText("//server[id='codepoke.net']/password/text()")
ext.CPServer = mavenSettings.getText("//repository[id='codepoke.net']/url/text()")

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'poke-ai-hunterkiller-vis'
        gdxVersion = '1.5.5'
        roboVMVersion = '1.0.0'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.5.0'
    }

    repositories {
        maven {
            url rootProject.CPServer
            credentials {
                username rootProject.CPUser
                password rootProject.CPPass
            }
        }
        mavenLocal()
        mavenCentral()
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "net.codepoke.ai:poke-ai-client:0.0.3-SNAPSHOT"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "maven"


    dependencies {
   		compile "net.codepoke.ai:poke-ai-base:0.0.3-SNAPSHOT:html5"
   		compile "net.codepoke.ai.challenges:poke-ai-hunterkiller:0.0.3-SNAPSHOT:html5"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
   		testCompile "junit:junit:4.+"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
