
game.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game/bomb
  rotate: false
  xy: 2, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
game/coin
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game/coin-cooldown
  rotate: false
  xy: 444, 36
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game/explosion-bottom
  rotate: false
  xy: 36, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
game/explosion-center
  rotate: false
  xy: 70, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
game/explosion-horizontal
  rotate: false
  xy: 104, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
game/explosion-left
  rotate: false
  xy: 138, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
game/explosion-left-bottom
  rotate: false
  xy: 172, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
game/explosion-left-top
  rotate: false
  xy: 206, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
game/explosion-right
  rotate: false
  xy: 240, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
game/explosion-right-bottom
  rotate: false
  xy: 274, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
game/explosion-right-top
  rotate: false
  xy: 308, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
game/explosion-top
  rotate: false
  xy: 342, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
game/explosion-vertical
  rotate: false
  xy: 376, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
game/flame
  rotate: false
  xy: 410, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
game/floor
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game/player
  rotate: false
  xy: 470, 36
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game/player-p2
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game/player-p3
  rotate: false
  xy: 80, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game/player-p4
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game/powerup-bomb
  rotate: false
  xy: 132, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game/powerup-flame
  rotate: false
  xy: 158, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game/spawn
  rotate: false
  xy: 184, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game/spawn-p2
  rotate: false
  xy: 210, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game/spawn-p3
  rotate: false
  xy: 236, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game/spawn-p4
  rotate: false
  xy: 262, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game/wall-destroyable
  rotate: false
  xy: 288, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game/wall-destroyable2
  rotate: false
  xy: 314, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game/wall-destroyable4
  rotate: false
  xy: 340, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game/wall-non-destroyable
  rotate: false
  xy: 366, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1

game2.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ingame/grave_1
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ingame/grave_2
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ingame/grave_3
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ingame/grave_4
  rotate: false
  xy: 80, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ingame/player_1
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ingame/player_2
  rotate: false
  xy: 132, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ingame/player_3
  rotate: false
  xy: 158, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ingame/player_4
  rotate: false
  xy: 184, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ingame/spawn_1
  rotate: false
  xy: 210, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ingame/spawn_2
  rotate: false
  xy: 236, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ingame/spawn_3
  rotate: false
  xy: 262, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ingame/spawn_4
  rotate: false
  xy: 288, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1

game3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/arrow_right
  rotate: false
  xy: 2, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ui/bar
  rotate: false
  xy: 198, 107
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/bar
  rotate: false
  xy: 198, 76
  size: 18, 9
  split: 5, 5, 0, 0
  orig: 18, 9
  offset: 0, 0
  index: -1
ui/bar_blue
  rotate: false
  xy: 26, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/bar_filled
  rotate: false
  xy: 218, 96
  size: 18, 9
  split: 5, 5, 0, 0
  orig: 18, 9
  offset: 0, 0
  index: -1
ui/bar_green
  rotate: false
  xy: 198, 87
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/bar_left
  rotate: false
  xy: 238, 107
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_left_blue
  rotate: false
  xy: 66, 5
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_left_green
  rotate: false
  xy: 198, 56
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_left_red
  rotate: false
  xy: 218, 76
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_left_yellow
  rotate: false
  xy: 77, 5
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_red
  rotate: false
  xy: 218, 107
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/bar_right
  rotate: false
  xy: 198, 36
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_right_blue
  rotate: false
  xy: 209, 56
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_right_green
  rotate: false
  xy: 88, 5
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_right_red
  rotate: false
  xy: 209, 36
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_right_yellow
  rotate: false
  xy: 229, 76
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_yellow
  rotate: false
  xy: 46, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/panel_beige
  rotate: false
  xy: 2, 25
  size: 100, 100
  split: 21, 53, 26, 33
  orig: 100, 100
  offset: 0, 0
  index: -1
ui/panel_btn_beige
  rotate: false
  xy: 104, 80
  size: 45, 45
  split: 17, 16, 17, 16
  orig: 45, 45
  offset: 0, 0
  index: -1
ui/panel_btn_blue
  rotate: false
  xy: 104, 33
  size: 45, 45
  split: 17, 16, 17, 16
  orig: 45, 45
  offset: 0, 0
  index: -1
ui/panel_btn_brown
  rotate: false
  xy: 151, 80
  size: 45, 45
  split: 17, 16, 17, 16
  orig: 45, 45
  offset: 0, 0
  index: -1
ui/panel_btn_white
  rotate: false
  xy: 151, 33
  size: 45, 45
  split: 17, 16, 17, 16
  orig: 45, 45
  offset: 0, 0
  index: -1

game4.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/bars/bar
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/bars/bar_1
  rotate: false
  xy: 22, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/bars/bar_2
  rotate: false
  xy: 42, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/bars/bar_3
  rotate: false
  xy: 62, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/bars/bar_4
  rotate: false
  xy: 82, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/bars/bar_left
  rotate: false
  xy: 102, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bars/bar_left_1
  rotate: false
  xy: 113, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bars/bar_left_2
  rotate: false
  xy: 124, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bars/bar_left_3
  rotate: false
  xy: 135, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bars/bar_left_4
  rotate: false
  xy: 146, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bars/bar_right
  rotate: false
  xy: 157, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bars/bar_right_1
  rotate: false
  xy: 168, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bars/bar_right_2
  rotate: false
  xy: 179, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bars/bar_right_3
  rotate: false
  xy: 190, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bars/bar_right_4
  rotate: false
  xy: 201, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1

game5.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/btns/btn_down
  rotate: false
  xy: 29, 4
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ui/btns/btn_up
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1

game6.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/controls/end
  rotate: false
  xy: 170, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/end_over
  rotate: false
  xy: 2, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ui/controls/faster
  rotate: false
  xy: 191, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/faster_over
  rotate: false
  xy: 23, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ui/controls/larger
  rotate: false
  xy: 212, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/larger_over
  rotate: false
  xy: 233, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/next
  rotate: false
  xy: 254, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/next_over
  rotate: false
  xy: 44, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ui/controls/pause
  rotate: false
  xy: 275, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/pause_over
  rotate: false
  xy: 65, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ui/controls/play
  rotate: false
  xy: 296, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/play_over
  rotate: false
  xy: 86, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ui/controls/previous
  rotate: false
  xy: 317, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/previous_over
  rotate: false
  xy: 107, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ui/controls/slower
  rotate: false
  xy: 338, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/slower_over
  rotate: false
  xy: 128, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ui/controls/start
  rotate: false
  xy: 359, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/start_over
  rotate: false
  xy: 149, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
