
game.png
size: 256,64
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
fx/aoe
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx/attack
  rotate: false
  xy: 34, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx/heal
  rotate: false
  xy: 67, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx/melee
  rotate: false
  xy: 100, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

game2.png
size: 1024,32
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
map/base_p1
  rotate: false
  xy: 1, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/base_p2
  rotate: false
  xy: 26, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/base_p3
  rotate: false
  xy: 51, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/base_p4
  rotate: false
  xy: 76, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/door_closed
  rotate: false
  xy: 101, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/door_open
  rotate: false
  xy: 126, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/floor
  rotate: false
  xy: 151, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
map/floor
  rotate: false
  xy: 176, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
map/floor
  rotate: false
  xy: 201, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
map/floor
  rotate: false
  xy: 226, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
map/space
  rotate: false
  xy: 251, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
map/space
  rotate: false
  xy: 276, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
map/space
  rotate: false
  xy: 301, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
map/space
  rotate: false
  xy: 326, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
map/wall[0]
  rotate: false
  xy: 351, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/wall_single
  rotate: false
  xy: 351, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/wall[10]
  rotate: false
  xy: 376, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
map/wall[10]
  rotate: false
  xy: 401, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
map/wall[10]
  rotate: false
  xy: 426, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
map/wall[10]
  rotate: false
  xy: 451, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
map/wall[11]
  rotate: false
  xy: 476, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/wall[12]
  rotate: false
  xy: 501, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/wall[13]
  rotate: false
  xy: 526, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/wall[14]
  rotate: false
  xy: 551, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/wall[15]
  rotate: false
  xy: 576, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/wall[1]
  rotate: false
  xy: 601, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/wall[2]
  rotate: false
  xy: 626, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/wall[3]
  rotate: false
  xy: 651, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/wall[4]
  rotate: false
  xy: 676, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/wall[5]
  rotate: false
  xy: 701, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
map/wall[5]
  rotate: false
  xy: 726, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
map/wall[5]
  rotate: false
  xy: 751, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
map/wall[5]
  rotate: false
  xy: 776, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
map/wall[6]
  rotate: false
  xy: 801, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/wall[7]
  rotate: false
  xy: 826, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/wall[8]
  rotate: false
  xy: 851, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map/wall[9]
  rotate: false
  xy: 876, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1

game3.png
size: 256,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
ui/arrow_right
  rotate: false
  xy: 1, 1
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ui/bar
  rotate: false
  xy: 194, 105
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/bar
  rotate: false
  xy: 194, 76
  size: 18, 9
  split: 5, 5, 0, 0
  orig: 18, 9
  offset: 0, 0
  index: -1
ui/bar_blue
  rotate: false
  xy: 24, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/bar_filled
  rotate: false
  xy: 213, 95
  size: 18, 9
  split: 5, 5, 0, 0
  orig: 18, 9
  offset: 0, 0
  index: -1
ui/bar_green
  rotate: false
  xy: 194, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/bar_left
  rotate: false
  xy: 232, 105
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_left_blue
  rotate: false
  xy: 62, 4
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_left_green
  rotate: false
  xy: 194, 57
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_left_red
  rotate: false
  xy: 213, 76
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_left_yellow
  rotate: false
  xy: 242, 105
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_red
  rotate: false
  xy: 213, 105
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/bar_right
  rotate: false
  xy: 72, 4
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_right_blue
  rotate: false
  xy: 194, 38
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_right_green
  rotate: false
  xy: 204, 57
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_right_red
  rotate: false
  xy: 82, 4
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_right_yellow
  rotate: false
  xy: 204, 38
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bar_yellow
  rotate: false
  xy: 43, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/panel_beige
  rotate: false
  xy: 1, 23
  size: 100, 100
  split: 21, 53, 26, 33
  orig: 100, 100
  offset: 0, 0
  index: -1
ui/panel_btn_beige
  rotate: false
  xy: 102, 78
  size: 45, 45
  split: 17, 16, 17, 16
  orig: 45, 45
  offset: 0, 0
  index: -1
ui/panel_btn_blue
  rotate: false
  xy: 102, 32
  size: 45, 45
  split: 17, 16, 17, 16
  orig: 45, 45
  offset: 0, 0
  index: -1
ui/panel_btn_brown
  rotate: false
  xy: 148, 78
  size: 45, 45
  split: 17, 16, 17, 16
  orig: 45, 45
  offset: 0, 0
  index: -1
ui/panel_btn_white
  rotate: false
  xy: 148, 32
  size: 45, 45
  split: 17, 16, 17, 16
  orig: 45, 45
  offset: 0, 0
  index: -1

game4.png
size: 256,32
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
ui/bars/bar
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/bars/bar
  rotate: false
  xy: 20, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 1
ui/bars/bar
  rotate: false
  xy: 39, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 2
ui/bars/bar
  rotate: false
  xy: 58, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 3
ui/bars/bar
  rotate: false
  xy: 77, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 4
ui/bars/bar_left
  rotate: false
  xy: 96, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bars/bar_left
  rotate: false
  xy: 106, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: 1
ui/bars/bar_left
  rotate: false
  xy: 116, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: 2
ui/bars/bar_left
  rotate: false
  xy: 126, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: 3
ui/bars/bar_left
  rotate: false
  xy: 136, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: 4
ui/bars/bar_right
  rotate: false
  xy: 146, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/bars/bar_right
  rotate: false
  xy: 156, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: 1
ui/bars/bar_right
  rotate: false
  xy: 166, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: 2
ui/bars/bar_right
  rotate: false
  xy: 176, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: 3
ui/bars/bar_right
  rotate: false
  xy: 186, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: 4

game5.png
size: 64,32
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
ui/btns/btn_down
  rotate: false
  xy: 27, 3
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ui/btns/btn_up
  rotate: false
  xy: 1, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1

game6.png
size: 128,64
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
ui/controls/end
  rotate: false
  xy: 61, 44
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/end_over
  rotate: false
  xy: 1, 43
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ui/controls/faster
  rotate: false
  xy: 41, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/faster_over
  rotate: false
  xy: 1, 22
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ui/controls/larger
  rotate: false
  xy: 61, 24
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/larger_over
  rotate: false
  xy: 81, 44
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/next
  rotate: false
  xy: 61, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/next_over
  rotate: false
  xy: 1, 1
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ui/controls/pause
  rotate: false
  xy: 81, 24
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/pause_over
  rotate: false
  xy: 21, 43
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ui/controls/play
  rotate: false
  xy: 101, 44
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/play_over
  rotate: false
  xy: 21, 22
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ui/controls/previous
  rotate: false
  xy: 81, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/previous_over
  rotate: false
  xy: 21, 1
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ui/controls/slower
  rotate: false
  xy: 101, 24
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/slower_over
  rotate: false
  xy: 41, 43
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ui/controls/start
  rotate: false
  xy: 101, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/controls/start_over
  rotate: false
  xy: 41, 22
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1

game7.png
size: 1024,32
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
units/infected_p1
  rotate: false
  xy: 1, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
units/infected_p1
  rotate: false
  xy: 26, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
units/infected_p2
  rotate: false
  xy: 51, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
units/infected_p2
  rotate: false
  xy: 76, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
units/infected_p3
  rotate: false
  xy: 101, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
units/infected_p3
  rotate: false
  xy: 126, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
units/infected_p4
  rotate: false
  xy: 151, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
units/infected_p4
  rotate: false
  xy: 176, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
units/medic_p1
  rotate: false
  xy: 201, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
units/medic_p1
  rotate: false
  xy: 226, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
units/medic_p2
  rotate: false
  xy: 251, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
units/medic_p2
  rotate: false
  xy: 276, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
units/medic_p3
  rotate: false
  xy: 301, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
units/medic_p3
  rotate: false
  xy: 326, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
units/medic_p4
  rotate: false
  xy: 351, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
units/medic_p4
  rotate: false
  xy: 376, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
units/soldier_p1
  rotate: false
  xy: 401, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
units/soldier_p1
  rotate: false
  xy: 426, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
units/soldier_p2
  rotate: false
  xy: 451, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
units/soldier_p2
  rotate: false
  xy: 476, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
units/soldier_p3
  rotate: false
  xy: 501, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
units/soldier_p3
  rotate: false
  xy: 526, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
units/soldier_p4
  rotate: false
  xy: 551, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
units/soldier_p4
  rotate: false
  xy: 576, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
