info face="KenPixel Mini Square Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="kenny_font_12.png"
chars count=13
char id=0       x=80   y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=46      x=90   y=0    width=4    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=48      x=72   y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=0    y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=50      x=6    y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=14   y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=23   y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=53      x=31   y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=39   y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=47   y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=56   y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=64   y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
kernings count=0
